<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <form method='post' action='/login' >
        <h1 class="lhead">Login</h1>
        <input class="inputField" name="email" placeholder="text" />
        <input class="inputField" name="password"  placeholder="password"/>
        <input class="btn"  type='submit' value="LOgin"/>
    </form>
    <script src="./js/myScript.js"></script>

    
</body>
</html>